[gd_scene load_steps=2 format=3 uid="uid://b7gexna605aux"]

[ext_resource type="Script" path="res://fps_counter.gd" id="1_fo6sx"]

[node name="FPSCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo6sx")

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="Counter" type="Label" parent="Control"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "FPS 120"
